const http = require("http");
const url = require("url");
const port = process.env.PORT || 3000;

const server = http.createServer((req, res) => {
  res.setHeader("Access-Control-Allow-Origin", "*");
  res.setHeader(
    "Access-Control-Allow-Methods",
    "GET, POST, OPTIONS, PUT, PATCH, DELETE",
  );
  res.setHeader("Access-Control-Allow-Headers", "Content-Type, Authorization");
  res.setHeader("Access-Control-Allow-Credentials", true);

  res.setHeader("Content-Type", "text/html;charset=utf-8");
  let requi = url.parse(req.url, true).query;

  let matricula = requi.matricula;
  let senha = requi.senha;

  if (matricula == "321" && senha == "123") {
    res.statusCode = 200;
    res.end(
      JSON.stringify({
        matricula: matricula,
        senha: senha,
        status: 200,
        nome: "Maisson",
      }),
    );
  } else {
    res.statusCode = 401;
    res.end(
      JSON.stringify({
        resposta: "Não autorizado",
        status: 401,
      }),
    );
  }
});

server.listen(port, () => {
  console.log("Server running on port: " + port);
});
